{
  "manifest_version": 3,
  "name": "Local AI helper",
  "version": "1.28.73",
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting",
    "webRequest"
  ],
  "host_permissions": ["*://*/*"],
  "background": {
    "scripts": [
      "jslib/constants.js",
      "jslib/log.js",
      "background-memory.js",
      "jslib/sessions.js",
      "jslib/session-repository.js",
      "jslib/internal-tools.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "jslib/constants.js",
        "jslib/utils.js",
        "jslib/sessions.js",
        "jslib/log.js",
        "jslib/content-cleaner.js",
        "jslib/files.js",
        "jslib/solomd2html.js",
        "jslib/ribbon.js",
        "jslib/stt.js",
        "jslib/user_input_ribbon.js",
        "lai-main.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {},
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar.html",
        "css/button.css",
        "css/ribbon.css",
        "css/sidebar.css",
        "jslib/user_input_ribbon.js",
        "css/aioutput.css",
        "css/templates.css",
        "lai-main.js",
        "img/*.svg"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{a1b2c3d4-e5f6-7890-abcd-ef1234567890}"
    }
  }
}
